arpan-smartend/github_actions_react_app/.github/actions/hello-docker/action.yml
name: Hello World
author: Arpan Kumar Nandi
description: Say Hello
inputs:
  who-to-greet:
    description: 'Who to greet?'
    required: true
    default: John Doe

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  # env:
  #   dcsd: sdsd

arpan-smartend/github_actions_react_app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: Hello
  with:
    who-to-greet: "Arpan"