arpan-smartend/github_actions_react_app/.github/actions/hello/action.yml
name: Hello World
author: Arpan Kumar Nandi
description: Say Hello
inputs:
  who-to-greet:
    description: 'Who to greet?'
    required: true
    default: John Doe

outputs:
  time:
    description: 'The greeting time'

runs:
  using: 'node16'
  main: 'dist/index.js'

arpan-smartend/github_actions_react_app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "Arpan"